<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Yr-xO-cW1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TXO-Sh-TQB">
            <objects>
                <viewController id="0Yr-xO-cW1" customClass="ViewController" customModule="SoundVisualizing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skv-fe-iFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-bK-FFF" customClass="SoundWaveView" customModule="SoundVisualizing" customModuleProvider="target">
                                <rect key="frame" x="20" y="408" width="374" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.27450980390000002" green="0.33333333329999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-dI-U7j">
                                <rect key="frame" x="70.5" y="818" width="273" height="30"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="2Zq-KF-Nxm"/>
                                    <constraint firstAttribute="height" constant="29" id="70Z-fU-4aL"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderDidUpdateFrequencyWithSender:" destination="0Yr-xO-cW1" eventType="valueChanged" id="Rpd-Nf-YwA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfA-vK-3Kd">
                                <rect key="frame" x="186" y="789" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C17-qo-itE"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.14117647059999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z0o-bK-FFF" firstAttribute="leading" secondItem="C17-qo-itE" secondAttribute="leading" constant="20" id="3FA-xI-NHE"/>
                            <constraint firstItem="Z0o-bK-FFF" firstAttribute="centerX" secondItem="skv-fe-iFE" secondAttribute="centerX" id="9rS-LN-oYf"/>
                            <constraint firstItem="Bqt-dI-U7j" firstAttribute="top" secondItem="rfA-vK-3Kd" secondAttribute="bottom" constant="8" symbolic="YES" id="HQS-6t-w19"/>
                            <constraint firstItem="C17-qo-itE" firstAttribute="bottom" secondItem="Bqt-dI-U7j" secondAttribute="bottom" constant="15" id="abU-Gq-QyB"/>
                            <constraint firstItem="rfA-vK-3Kd" firstAttribute="centerX" secondItem="Bqt-dI-U7j" secondAttribute="centerX" id="hu6-Jh-xhG"/>
                            <constraint firstItem="C17-qo-itE" firstAttribute="trailing" secondItem="Z0o-bK-FFF" secondAttribute="trailing" constant="20" id="lu8-5V-KQk"/>
                            <constraint firstItem="Bqt-dI-U7j" firstAttribute="centerX" secondItem="skv-fe-iFE" secondAttribute="centerX" id="tv5-oc-305"/>
                            <constraint firstItem="Z0o-bK-FFF" firstAttribute="centerY" secondItem="skv-fe-iFE" secondAttribute="centerY" id="zHR-S2-KJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friquencyLabel" destination="rfA-vK-3Kd" id="5rd-Az-bYm"/>
                        <outlet property="slider" destination="Bqt-dI-U7j" id="HhN-Fv-rsA"/>
                        <outlet property="waveView" destination="Z0o-bK-FFF" id="jAJ-Nh-gos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVB-RM-PcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="-193.52678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
